{
  "name": "family-butler-api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "func start",
    "build": "node -e \"console.log('Azure Functions API: no build step required')\""
  }
}
